<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuguoping.helloworld.MainActivity"
    android:background="@drawable/bg_01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—TextView"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—Button"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—EditText"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—RadioButton"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—CheckBox"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—ImageView"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—ListView"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—GridView"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_10"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="点我—RecycleView"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_01"/>

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_01"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#1cb43f"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#000000" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#b41c1c"/>
            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:id="@+id/button_9"
            android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="最底下按钮，测试垂直滑动"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
    </LinearLayout>

</ScrollView>
