<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.liuguoping.helloworld.TestImageViewActivity">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bg_02"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bg_03"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />

</LinearLayout>
