#
#Mon Oct 16 16:27:00 CST 2017
task-tag-projects-already-scanned=douban,TryMonkeyRunner,AndroidAppAuto,learnpython,lagoujob,webautomation,python_android_auto,trytestng,CrawlGirlsImage,downloadimage,learnjava,uiautomatortestforoldversion
